VITE_FIREBASE_API_KEY=AIzaSyDxtPKkrNoIcC5hZsGW6oYeLc3XGcKCaGg
VITE_FIREBASE_AUTH_DOMAIN=organconnect-58fe3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=organconnect-58fe3
VITE_FIREBASE_STORAGE_BUCKET=organconnect-58fe3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=38404197141
VITE_FIREBASE_APP_ID=1:38404197141:web:7565b3f125371154c3b71c
VITE_FIREBASE_MEASUREMENT_ID=G-908XHQFNYD
VITE_GEMINI_API_KEY=AIzaSyCLUg0d8Q7hanMTmKBv_hAMoXJo421aWMY